<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ambyr Lantigua Wiki Bio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <a href="#about">About</a>
      <a href="#facts-hobbies">Facts and Hobbies</a>
      <a href="#location">Location</a>
      <a href="#social">Social</a>
    </nav>
    <h1>Ambyr Lantigua Wiki Bio</h1>
  </header>
  
  <hr>
  <main>
    <section id="about">
      <h2>About</h2>
      <div class="flex-container">
        <div>
          <p>
            I am Ambyr Lantigua and a native of Michigan. I currently work as a Web Developer and am a student majoring in Computer Science. I <strong>love</strong> my profession, and it inspires me to want to improve my skillset. I would love to be able to work in a creative environment that allows me to bring out the best in myself as a web developer. I am a very zen person who loves spending quality time with my husband and dog at home.
          </p>
  
          <p>
            Growing up I was always a creative person who enjoyed being stuck on the computer or playing a video game.  Life has allowed me to crack out of my shell and enjoy positive social experiences and various hobbies.  I've learned not to silo myself when so many others try to silo you on your behalf. <em> Life is not one size fits all. </em>  It's fun to explore the different talents that were given to us. 
        </p>
        </div>

        <div class="self-img">
          <img src="https://i.imgur.com/qSgb00f.png" alt="Ambyr Lantigua" />
        </div>
      </div>
    </section>

    <hr>

    <section id="facts-hobbies">
      <divo class="flex-container">
        <div>
          <h2>Fun Facts</h2>
          <ol>
            <li>I met my husband in college </li>
            <li>I dream of modding my car </li>
            <li>I know how to ride a motorcycle</li>
            <li>I love martial arts films </li>
          </ol>
        </div>

        <div>
          <h2>Hobbies</h2> 
          <ul>
            <li>Watching anime</li>
            <li>Wed design and development </li> 
            <li>House design and interior decorating</li>
            <li>Playing video games </li>
          </ul>
        </div>
      </div>
    </section>
    
    <hr>

    <section id="location">
      <div class="flex-container">
        <div class="youtube-video">
          <iframe src="https://www.youtube.com/embed/qY02yEvqFio?si=LKtty5Wb0iFzGKs5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="mi-img">
           <img src="https://i.imgur.com/WmhCx91.png" alt="Image of the state of Michigan"" />
        </div>
      </section>
    </div>
  </main>
  
  <hr>

  <footer id="social">
    <a href="https://github.com/AmbyrElan" target="_blank"><img src="https://i.imgur.com/nRoeGSu.png" class="social-icon" alt="Ambyr Lantigua's GitHub page" /></a>
  </footer>
</body>
</html>